export const DEFAULT_COUNTRY = "AR";

export const COUNTRIES = {
  AR: "Argentina",
  BR: "Brazil",
  CL: "Chile",
  CO: "Colombia",
  CR: "Costa Rica",
  CU: "Cuba",
  EC: "Ecuador",
  ES: "España",
  MX: "México",
  PA: "Panamá",
  PE: "Perú",
  PY: "Paraguay",
  US: "United States",
  UY: "Uruguay",
  VE: "Venezuela",
};

export const LOCALES = {
  AR: "es-AR",
  BR: "pt-BR",
  CL: "es-CL",
  CO: "es-CO",
  CR: "es-CR",
  CU: "es-CU",
  EC: "es-EC",
  ES: "es-ES",
  MX: "es-MX",
  PA: "es-PA",
  PE: "es-PE",
  PY: "es-PY",
  US: "en-US",
  UY: "es-UY",
  VE: "es-VE",
};

export const CURRENCIES = {
  AR: "ARS",
  BR: "BRL",
  CL: "CLP",
  CO: "COP",
  CR: "CRC",
  CU: "CUC",
  EC: "USD",
  ES: "EUR",
  MX: "MXN",
  PA: "USD",
  PE: "PEN",
  PY: "PYG",
  US: "USD",
  UY: "UYU",
  VE: "VEF",
};
